# Gestionnaire-Employes-V2

./: .gitignore  README.md  pom.xml
.smarttomcat/GestionnaireEmployeeV2/conf/: server.xml  server.xml.save  server.xml.save.1
src/main/java/: Main.java
src/main/java/candidateJobOffer/: CandidateJobOffer.java
src/main/java/candidateJobOffer/dao/: CandidateJobOfferDAO.java  CandidateJobOfferDAOImpl.java
src/main/java/candidateJobOffer/service/: CandidateJobOfferService.java  CandidateJobOfferServiceImpl.java
src/main/java/candidates/: Candidate.java  CandidateController.java
src/main/java/candidates/dao/: CandidateDao.java  CandidateDaoImpl.java
src/main/java/candidates/service/: CandidateService.java  CandidateServiceImpl.java
src/main/java/detailsEmployes/: DetailEmployee.java  DetailEmployeeController.java
src/main/java/detailsEmployes/dao/: DetailEmployeeDao.java  DetailEmployeeDaoImpl.java
src/main/java/detailsEmployes/service/: DetailEmployeeService.java  DetailEmployeeServiceImpl.java
src/main/java/employes/: Employee.java  EmployeeController.java
src/main/java/employes/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/employes/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/enumeration/: CandidateJobOffer_status.java  Contrat.java  LeaveoverStatus.java  Leaveovers_status.java  Role.java
src/main/java/jobOffers/: JobOffer.java  JobOfferController.java
src/main/java/jobOffers/dao/: JobOfferDAO.java  JobOfferDAOImpl.java  JobOfferDao.java  JobOfferDaoImpl.java
src/main/java/jobOffers/service/: JobOfferService.java  JobOfferServiceImpl.java
src/main/java/leaveovers/: Leaveover.java  LeaveoverController.java  LeaveoverRepository.java
src/main/java/leaveovers/dao/: LeaveoverDao.java  LeaveoverDaoImpl.java
src/main/java/recruiters/: Recruiter.java  RecruiterController.java  Recruter.java  RecruterController.java
src/main/java/recruiters/dao/: RecruiterDAO.java  (+3 more)
src/main/java/teste/: EmployeeTest.java
src/main/java/users/: Login.java  LoginController.java  User.java  UserController.java
src/main/java/utils/: PasswordUtil.java
src/main/resources/: application.properties  jaas.config
src/main/webapp/css/: addEmployee.css  editEmployee.css  employes.css  index.css  job.css  jobs.css  recuiter.css
src/main/webapp/js/: pagination.js
src/main/webapp/views/: addEmployee.jsp  editEmployee.jsp  employees.jsp  index.jsp  jobs.jsp  recruiter.jsp  recuiter.jsp  showJob.jsp
src/test/: EmployeeServiceImplTest.java  JobOfferServiceImplTest.java  LeaveoverServiceImplTest.java  UserServiceImplTest.java
(+10 files in other folders)
